{
  "name": "SportsDevs Darts Spiele",
  "description": "Tagesaktuelle Darts-Spiele via SportDevs API in Home Assistant anzeigen",
  "slug": "sportsdevs_darts",
  "version": "1.0",
  "stage": "stable",
  "startup": "once",
  "boot": "auto",
  "init": false,
  "panel_icon": "mdi:dart",
  "map": ["share:rw"],
  "options": {
    "api_key": "DEIN_API_KEY"
  },
  "schema": {
    "api_key": "str"
  },
  "url": "https://github.com/Fauteck/ha-darts-news",
  "ingress": false
}